<!doctype html>
<html lang="fr">

<head>
<meta name="robots" content="noindex, nofollow">
	<!-- Encodage des caractères de la page -->

<meta charset="utf-8">

	<!-- Titre de la page : 56 caractères max -->
<title>Produits | Fight Club</title>

	<!-- Description de la page : 150 à 156 caractères max -->
<meta name="description" content="Fight CLub">


	<!-- pour rendre compatible les balises html5 pour IE en dessous de la version 9 -->
	<!-- [if lt IE 9]> -->
		<script src="html5shiv.js"></script>
	<!-- <![endif] -->

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">


	<!-- feuilles style principale du site -->
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">

</head>
	<body class="Degrade">
		<div id="wrap">

		<header>
			
				<a href="index.html" title="Acceuil du site">
				<h1>Fight-Club</h1>
				</a>
			
			 <h2>Site officiel du film culte</h2> 
			 <ul class="rs">
			 <li><img src="img/facebook.jpg" alt="Facebook" width="25" height="25"></li>
			 <li><img src="img/google.jpg" alt="google" width="25" height="25"></li>
			 <li><img src="img/twitter.jpg" alt="twitter" width="25" height="25"></li>
			 </ul>
		</header>

		<nav>
			<ul>
				<li><a href="index.html" title="Accueil du site">Film</a></li>
				<li><a href="theories.html" title="Page des Théories ">Théories</a></li>
				<li><a class="current" href="themes.html" title="Pages des thémes">Thémes</a></li>
				<li><a href="livres.html" title="Pages des Livres">Livres</a></li>
				<li><a href="Produits.html" title="Pages des Produits">Produits</a></li>
			</ul>
		</nav>

		

		<main>
		
				<figure id="banner">
					<img src="img/produit-960.jpg" alt="Les produits" width="960" height="510">	
					<figcaption>
						<h3>Le Magasin de Produits Dérivés Fight Club ! </h3>
						<p>Boutique spécialisée Fight Club : T-shirts, Posters et Goodies du film</p>
					</figcaption>

				</figure>

<!-- les produits -->

					<div class="produits">
							<h3> Nos produits </h3>
							<article>
								
								<div class="textcontent">
									
								<img src="img/lancome-age-fight-fluide.jpg" alt="lancome-age-fight-fluide" width="130" height="93">
								<p>Fight Club - Spray Tasse
8,99 €
Livraison : Non communiquée
Prix total : </p>
								</div>
									
								<a class="btn2" href="#" title="En savoir plus">Acheter</a>
							
							</article>

							<article>
								
								<div class="textcote-content">
									
								<img src="img/affiche.jpg" alt="affiche" width="130" height="93">
								<p>Affiche FIGHT CLUB par JOSHUA BUDICH
20 €
Livraison : Non communiquée
Prix total : </p>	
								</div>
								
								<a class="btn2" href="#" title="En savoir plus">Acheter</a>
							
							</article>
							
							<article>
								
								<div class="textcote-content">
									
								<img src="img/boucle-ceinture.JPG" alt="boucle-ceinture.JPG" width="130" height="93">
								<p>Boucle de ceinture Fight Club
16,99 €
Livraison : Non communiquée
Prix total :</p>	
								</div>
								
								<a class="btn2" href="#" title="En savoir plus">Acheter</a>
							
							</article>

							<article>
								
								<div class="textcote-content">
									
								<img src="img/tshirt-pride-or-die-fight-club.jpg" alt="tshirt-pride-or-die-fight-club" width="130" height="93">
								<p>Tshirt Pride or Die Fight Club
29,90 €
+ Livraison : 5,85 €
Prix total : 35,75 € </p>	
								</div>
								
								<a class="btn2" href="#" title="En savoir plus">Acheter</a>
							
							</article>

							<article>
								
								<div class="textcote-content">
									
								<img src="img/tasse-fight-club.jpg" alt="tasse-fight-club.jpg" width="130" height="93">
									<p>Fight Club - Spray Tasse
8,99 €
Livraison : Non communiquée
Prix total : </p>
								</div>

								<a class="btn2" href="#" title="En savoir plus">Acheter</a>
							
							</article>
							
							<article>
								
								<div class="textcote-content">
																		
								<img src="img/fight-club-blu-ray.jpg" alt="groupe-large" width="130" height="93">
<p>Fight Club - Blu-Ray
24,64 €19,99 €
Livraison : Gratuite</p>
								</div>
								
								<a class="btn2" href="#" title="En savoir plus">Acheter</a>

							
							</article>

					
					</div>

				
					

					<!-- MENU BAS DE PAGE -->

					<div class="menubas">
							<h3> A lire aussi </h3>
							<article>
								
								<div class="textbas-content">
									
								<img src="img/tournage-du-film.jpg" alt="tournage du film" width="140" height="93">
									
								</div>
									
								<a class="btn" href="tournage.html" title="En savoir plus">Tournage</a>
							
							</article>

							<article>
								
								<div class="textbas-content">
									
								<img src="img/David-Fincher-014.jpg" alt="David-Fincher" width="140" height="93">
									
								</div>
								
								<a class="btn" href="david-fincher.html" title="En savoir plus">David Fincher</a>
							
							</article>
							
							<article>
								
								<div class="textbas-content">
									
								<img src="img/faux-raccord.jpg" alt="faux-raccord" width="140" height="93">
									
								</div>
								
								<a class="btn" href="faux-raccord.html" title="En savoir plus">Faux Raccord</a>
							
							</article>

							<article>
								
								<div class="textbas-content">
									
								<img src="img/acteurs.jpg" alt="acteurs" width="140" height="93">
									
								</div>
								
								<a class="btn" href="acteurs.html" title="En savoir plus">Acteurs</a>
							
							</article>

							<article>
								
								<div class="textbas-content">
									
								<img src="img/dessin.jpg" alt="dessin" width="140" height="93">
									
								</div>

								<a class="btn" href="personnages.html" title="En savoir plus">Personnages</a>
							
							</article>
							
							<article>
								
								<div class="textbas-content">
																		
								<img src="img/groupe-large.jpg" alt="groupe-large" width="140" height="93">

								</div>
								
								<a class="btn" href="critiques.html" title="En savoir plus">Les critiques</a>

							
							</article>

					
					</div>

		</main>

			<footer>
									
			<p>
				<a href="#" title="Fight-Club">Fight-Club</a>
				<a href="#" title="Mentions légales">Mentions Légales</a>
				<a href="#" title="Agence Dude Affaire">Agence Dude Affaire</a>
				<a href="#" title="Fox 2000 Pictures">Fox 2000 Pictures</a>
			</p>
			</footer>

	</div>
	</body>
</html>